{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Full-stack movie app with Express, MySQL, and Bootstrap",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
